databases:
  - name: kc-tennis
    databaseName: kc-tennis
    user: kc-tennis
    plan: free

services:
  - type: web
    name: kc-tennis
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kc-tennis
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
